<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <style>
        body {
            background-image: url('../static/photo-1692168148018-315b6920a699.avif');
            /* background-color: beige; */
        }
        div {
            background-color: gray;
        }
        h1, p {
            color:brown;
        }        
        /* this is a comment */
        .red {
            color: red;
            background-color: blanchedalmond;
            border: 1px solid black;
        }
        .uppercase {
            text-transform: uppercase;
        }
        #title{
            text-decoration: underline;
        }

        #box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 10px 5px 10px 5px;
            margin: 10px auto 10px auto;
            display: block;
            box-sizing: border-box;
            /* outline: 5px solid red; */
            /* outline-offset: 10px; */
    
        }               
    </style>
</head>
<body>
    <h1 id="title">HEADING 1</h1>
    <div id="box">This is a div</div>
    <div id="box">This is a div2</div>

    <!-- <div id="box">This is a div</div> -->
    <h2 class="red">Class 1</h2>
    <p class="red uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id a minus totam consectetur hic soluta quisquam ipsa possimus cum dolore voluptatum, dolorem, quo molestias maiores facilis deleniti. Magni, ipsam non?</>
    <div id="box2">some div</div>
</body>
</html>