<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nested selector */
        /* p strong {
            color: white;
            background-color: #000;
            color: rgb(0,0,0);
            color: rgba(0, 0, 0, 0.5);
        }
        a {
            color: #000;
        }
        a:hover {
            color:aqua;
        }
        a:active {
            color: green;
        }
        a:visited {
            color: red;
        }
        p.small{
            font-size: 14px;
        }
        /* div{
            background-image: url('../static/photo-1692168148018-315b6920a699.avif');
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
        } */
        h1#textalignborder {
            text-align: center;
            border: 2px solid red;
            /* border-radius: 4px; */
            border-radius: 50%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 200px;
            height: 200px;
            border-radius: 5px 5px 2px 2px;
        } 
        div{
            border: 2px solid red;
        }
        /* div.half {
            width: 50%;
            width: 500px;
        } */
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url('../static/photo-1692168148018-315b6920a699.avif');            
            background-position: center center;
            background-size: cover;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 2px inset yellow;
            position: relative;
        } 
        .inside-box{
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0px;
            left: 0px;
        }
        box::after {
            content: ' ';
            display: block;
            border: 10p solid black;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
        #inline{
            display: inline-block;
            border: 2px solid black;
            max-width: 200px;
        }
        /* body {
            background-image: url('../static/photo-1692168148018-315b6920a699.avif');            
            background-size: cover;
        }
        #box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 10px 5px 10px 5px;
            margin: 10px auto 10px auto;
            display: block;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: .5;
        }                  */
    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptatibus error debitis repellendus omnis fugit incidunt aliquam consequuntur quam inventore, at sit mollitia voluptates illum suscipit, qui velit, nemo quae!
        <img src="../static/tiago-ferreira-Scxc81nSQg4-unsplash.jpg" class="floatImage">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aliquid! Tempore cumque odit in ipsa beatae, nihil doloremque accusantium assumenda sapiente commodi impedit, quis harum unde non expedita, totam placeat.
    </p> -->
    <!-- <div id="inline">some text</div> -->

    <!-- <div class="half">Half</div>
    <div>div 1</div><div>div 2</div>
    <h1 id="textalignborder"> text align</h1>
    <div></div>

    <p class="small"></h1>
    <p><a href="http://www.cnn.com">CNN</a></p>
    <p><strong>CHANGE THIS</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus sit nihil, aliquam distinctio iste necessitatibus! Dolorem sed excepturi id quasi, deserunt nulla fugit veritatis atque numquam, sequi, vero molestias.</p>
    <strong>NOT THIS</strong> -->
</body>
</html>